config{
        kafka{
              topic="xys"
              partition="1"
              zkQuorum="localhost:2181"
              group="xys"
           }
        sql{
            url="jdbc:postgresql://localhost/xys"
            user ="spark"
            pswrd="spark"
            insertInSentiment="INSERT INTO sentiment_agg (tag_id, happy_agg, glad_agg ,sad_agg, upset_agg) values (?,?,?,?,?)"
            insertInXpression="INSERT INTO xpression (tag_id, message, sentiment) values (?,?,?)"
            driver="org.postgresql.Driver"

        }
}

